server.port=8080
spring.application.name=demo

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
